<!DOCTYPE html>
<html lang="pt -BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de escolha</title>
    <style>

    @media (orientation:portrait)and (max-width: 600px) {

    *{
        margin: 0%;
        padding: 0px;
    }

    body,html{
    width: 70vw;
    height: 90vh;
    box-sizing: border-box;
    }

    body{
    background-image: linear-gradient(to bottom, #ff3131, #ffd34d);
    background-attachment: fixed;
    }

    h1{
        margin-top: 10%;
        position: absolute;
        left: 25%;
        font-size: 7dvw;
    }

    div{
        background-color: rgb(252, 219, 209);
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        margin: auto;
        display: block;
        width: 50vw;
        height: 25vh;
        position: relative;
        top: 40%;
        left: 25%;
        box-shadow: 2px 1px 10px rgb(10, 10, 10);
    }

    div > #first{
        margin: auto;
        display: block;
        position: relative;
        top: 25%;
        width: 50%;
        height: 15%;
    }

    div > #second{
        margin: auto;
        display: block;
        margin-top: 25%;
        width: 50%;
        height: 15%;
    }

    div > button > #vendedor, #comprador{
        text-decoration: none;
        text-transform: uppercase;
        color: rgb(2, 2, 2);
        font-size: 2.5dvw;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }

    div > #cliente{
        
    }
    
    }
    </style>
</head>
<body>
    <h1>Faça sua escolha</h1>
    <div>
        <button id="first">
            <img src="imagens/supermercado/store-min.jpg" alt="" width="25px" height="20px"><a href="#" id="vendedor">supermercado</a></button>
        <br>
        <img src="imagens/cliente/avatar-min.png" id="cliente" alt="user-cliente" width="15px">
        <button id="second"><a href="#" id="comprador">cliente</a></button>
    </div>
</body>
</html>